APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Q9k9BFjDKZGWlB/Veksz5gs+ltXZetZCxLSO/PFrJEE=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4
TELESCOPE_ENABLED=false

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_testing
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=app_testing_
CACHE_PREFIX=null

########################
# LARAVEL FRAMEWORK ENVs
########################

APP_CONFIG_CACHE=bootstrap/cache/config.testing.php
APP_SERVICES_CACHE=bootstrap/cache/services.testing.php
APP_PACKAGES_CACHE=bootstrap/cache/packages.testing.php
APP_ROUTES_CACHE=bootstrap/cache/routes.testing.php
APP_EVENTS_CACHE=bootstrap/cache/events.testing.php
